# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin@123
DB_NAME=go_api
SSL_MODE=disable

# Server Configuration
SERVER_PORT=8080
DEBUG_MODE=true

# Application Settings
APP_NAME=BMS
APP_VERSION=1.0.0